const users = {
  results: [
    {
      gender: "female",
      name: { title: "Mrs", first: "Judit", last: "Staphorst" },
      location: {
        street: { number: 673, name: "J. van Heemskerckstraat" },
        city: "Zuna",
        state: "Gelderland",
        country: "Netherlands",
        postcode: 29532,
        coordinates: { latitude: "43.3574", longitude: "172.8294" },
        timezone: {
          offset: "-8:00",
          description: "Pacific Time (US & Canada)",
        },
      },
      email: "judit.staphorst@example.com",
      login: {
        uuid: "7a721cf4-3208-4091-93b1-1e634eb2417d",
        username: "beautifulbutterfly893",
        password: "rebel",
        salt: "lcGbLegp",
        md5: "60e53ed190cb0a3f32cc1069773e8cc0",
        sha1: "ec1dcfc0e8ad3279bfc6faf3b36e16d8a622c7c4",
        sha256:
          "ba2846d2ecb84ae75c1f9fa44a1dbc1a2f2e3898b9b99cd5d990e64fd0e15047",
      },
      dob: { date: "1966-10-27T15:31:18.131Z", age: 55 },
      registered: { date: "2006-04-04T09:14:22.165Z", age: 15 },
      phone: "(871)-214-8357",
      cell: "(812)-259-6541",
      id: { name: "BSN", value: "96238432" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/25.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/25.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/25.jpg",
      },
      nat: "NL",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Aaron", last: "Polak" },
      location: {
        street: { number: 451, name: "Espendonk" },
        city: "Spannum",
        state: "Drenthe",
        country: "Netherlands",
        postcode: 84820,
        coordinates: { latitude: "-20.6145", longitude: "16.1014" },
        timezone: {
          offset: "+11:00",
          description: "Magadan, Solomon Islands, New Caledonia",
        },
      },
      email: "aaron.polak@example.com",
      login: {
        uuid: "cd2438ea-973e-4b46-a754-a008f08c0da1",
        username: "purplegoose224",
        password: "birdman",
        salt: "Peu7yIjb",
        md5: "46a7ab34803529bed24c6bccfa75c92b",
        sha1: "aed850004aa96f1f890de961efbc3ff218d7d087",
        sha256:
          "012f708c2187dd2f32b3e2e72f492e1ed5cfcef349dc86798d949c302f225fb3",
      },
      dob: { date: "1959-09-26T07:58:26.809Z", age: 62 },
      registered: { date: "2017-04-04T17:21:49.049Z", age: 4 },
      phone: "(747)-972-2101",
      cell: "(133)-858-6569",
      id: { name: "BSN", value: "69029670" },
      picture: {
        large: "https://randomuser.me/api/portraits/men/84.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/84.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/84.jpg",
      },
      nat: "NL",
    },
    {
      gender: "female",
      name: { title: "Mrs", first: "Pascal", last: "Michels" },
      location: {
        street: { number: 9141, name: "Grotedijk" },
        city: "Molenschot",
        state: "Noord-Holland",
        country: "Netherlands",
        postcode: 63654,
        coordinates: { latitude: "-30.5002", longitude: "158.8310" },
        timezone: { offset: "-12:00", description: "Eniwetok, Kwajalein" },
      },
      email: "pascal.michels@example.com",
      login: {
        uuid: "69202952-4ddc-47be-8341-02256e8eb8bf",
        username: "sadrabbit325",
        password: "screwy",
        salt: "GtqVuSBp",
        md5: "ea1123b1596bd8f7aae54c621003e276",
        sha1: "aa9d5fd40ff180700d0538e7aa397432ac166870",
        sha256:
          "603202627979127fbfbed386eb4c4de886ba61781a901291f5e6ef223af2dfc8",
      },
      dob: { date: "1978-09-13T22:38:25.385Z", age: 43 },
      registered: { date: "2004-03-13T14:42:33.342Z", age: 17 },
      phone: "(408)-431-6151",
      cell: "(364)-327-6863",
      id: { name: "BSN", value: "47681699" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/51.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/51.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/51.jpg",
      },
      nat: "NL",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Winston", last: "Houdijk" },
      location: {
        street: { number: 1973, name: "Fijneweversweg" },
        city: "Ravenswaaij",
        state: "Noord-Brabant",
        country: "Netherlands",
        postcode: 93131,
        coordinates: { latitude: "32.6207", longitude: "161.3426" },
        timezone: {
          offset: "-4:00",
          description: "Atlantic Time (Canada), Caracas, La Paz",
        },
      },
      email: "winston.houdijk@example.com",
      login: {
        uuid: "14fac12c-b790-4ea8-9985-4c5b73cbc4a1",
        username: "brownpeacock165",
        password: "electric",
        salt: "jfWU4rKc",
        md5: "07dbcb8d8a65c433a4488a7840c7ebd5",
        sha1: "6cd44733d59a44e94548038c76950670a0c3f78f",
        sha256:
          "1a2fab54a9a3b421d101453f62e02e0e176302a4d629ba06ec5763404e154113",
      },
      dob: { date: "1996-07-14T22:28:45.789Z", age: 25 },
      registered: { date: "2010-09-03T02:19:30.943Z", age: 11 },
      phone: "(181)-090-5865",
      cell: "(675)-670-8047",
      id: { name: "BSN", value: "39679217" },
      picture: {
        large: "https://randomuser.me/api/portraits/men/5.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/5.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/5.jpg",
      },
      nat: "NL",
    },
    {
      gender: "female",
      name: { title: "Miss", first: "Ceyda", last: "Wagner" },
      location: {
        street: { number: 5078, name: "Klippen" },
        city: "Wouwse Plantage",
        state: "Utrecht",
        country: "Netherlands",
        postcode: 62373,
        coordinates: { latitude: "4.7866", longitude: "-26.0474" },
        timezone: { offset: "+5:45", description: "Kathmandu" },
      },
      email: "ceyda.wagner@example.com",
      login: {
        uuid: "0d651a18-24b7-443b-ada5-7c9d29ffa6f5",
        username: "angryleopard166",
        password: "buzzard",
        salt: "HzamAiaC",
        md5: "754a1dedaf471d45dd8483af74787ee8",
        sha1: "096479199773b8cf21efc622f5ffa3518e8ecc5f",
        sha256:
          "4a5c31fa63dedbdcd1c362ab8e099345db9ac51e51f986236fac8debc7d7310a",
      },
      dob: { date: "1979-12-14T04:00:05.033Z", age: 42 },
      registered: { date: "2003-09-25T20:19:57.025Z", age: 18 },
      phone: "(472)-836-4396",
      cell: "(828)-403-1511",
      id: { name: "BSN", value: "25414939" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/74.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/74.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/74.jpg",
      },
      nat: "NL",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Jean-Paul", last: "Tolman" },
      location: {
        street: { number: 2773, name: "Antonides van der Goesstraat" },
        city: "Goirle",
        state: "Utrecht",
        country: "Netherlands",
        postcode: 38337,
        coordinates: { latitude: "-40.1226", longitude: "-108.9892" },
        timezone: {
          offset: "+4:00",
          description: "Abu Dhabi, Muscat, Baku, Tbilisi",
        },
      },
      email: "jean-paul.tolman@example.com",
      login: {
        uuid: "8b8e21cc-e490-453c-9f70-1e21f08d98ab",
        username: "lazyladybug526",
        password: "today",
        salt: "tGBZQkEd",
        md5: "f0eb19d9c6971fc6f8d36c402e816218",
        sha1: "681795616e5d1df54200ea3324a42cea9dca2c39",
        sha256:
          "d7df9715fb33a18dbc799a943f61d991adf6dedf5424ff01b55f6051fc31d77d",
      },
      dob: { date: "1966-03-21T15:39:06.331Z", age: 55 },
      registered: { date: "2002-06-30T12:39:17.887Z", age: 19 },
      phone: "(117)-966-1416",
      cell: "(764)-199-5386",
      id: { name: "BSN", value: "34511090" },
      picture: {
        large: "https://randomuser.me/api/portraits/men/24.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/24.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/24.jpg",
      },
      nat: "NL",
    },
    {
      gender: "female",
      name: { title: "Ms", first: "Safiera", last: "Aben" },
      location: {
        street: { number: 4007, name: "Ganzeneiland" },
        city: "Rumpt",
        state: "Utrecht",
        country: "Netherlands",
        postcode: 64758,
        coordinates: { latitude: "7.9067", longitude: "56.9997" },
        timezone: { offset: "+9:30", description: "Adelaide, Darwin" },
      },
      email: "safiera.aben@example.com",
      login: {
        uuid: "c0c06c5e-9ce4-41b5-b2f2-c8efc9860362",
        username: "greenkoala410",
        password: "barley",
        salt: "lSNTuP08",
        md5: "b5fa46c51ce075a65daab30ce6687ee6",
        sha1: "d076e2af090fe9de38bb8a3fec8ade6e2566549a",
        sha256:
          "69bc5f2b6cd8f5e58d615649b2e81266e0187952ca19a83c45cecb7c9a6ee960",
      },
      dob: { date: "1963-04-04T09:39:34.010Z", age: 58 },
      registered: { date: "2003-11-06T17:18:41.307Z", age: 18 },
      phone: "(545)-829-9099",
      cell: "(062)-349-6137",
      id: { name: "BSN", value: "78968826" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/14.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/14.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/14.jpg",
      },
      nat: "NL",
    },
    {
      gender: "female",
      name: { title: "Mrs", first: "Alara", last: "Gerritse" },
      location: {
        street: { number: 564, name: "Everardus van Gochstraat" },
        city: "Hertme",
        state: "Noord-Holland",
        country: "Netherlands",
        postcode: 35783,
        coordinates: { latitude: "-87.1057", longitude: "-11.7180" },
        timezone: {
          offset: "-4:00",
          description: "Atlantic Time (Canada), Caracas, La Paz",
        },
      },
      email: "alara.gerritse@example.com",
      login: {
        uuid: "3081a1c7-c3d5-4a75-a9d4-e60628114863",
        username: "greenkoala171",
        password: "wasted",
        salt: "i5yyV1aL",
        md5: "dcb3a02fd8255a721ae3ebdfc1c00a84",
        sha1: "414af81e46dadc8bc9ec88ee3ff34c699128bcc6",
        sha256:
          "ee5ffee784d7e16ed0c898bde1ae36b0221684018f34147d3dc94eb297e78e65",
      },
      dob: { date: "1948-10-11T02:25:18.606Z", age: 73 },
      registered: { date: "2007-09-20T12:30:09.373Z", age: 14 },
      phone: "(025)-269-9003",
      cell: "(654)-155-7820",
      id: { name: "BSN", value: "58089911" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/30.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/30.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/30.jpg",
      },
      nat: "NL",
    },
    {
      gender: "female",
      name: { title: "Miss", first: "Nikky", last: "Van der Galiën" },
      location: {
        street: { number: 2386, name: "Burgemeester Breukelstraat" },
        city: "Goenga",
        state: "Drenthe",
        country: "Netherlands",
        postcode: 67492,
        coordinates: { latitude: "-13.6457", longitude: "166.6990" },
        timezone: { offset: "-12:00", description: "Eniwetok, Kwajalein" },
      },
      email: "nikky.vandergalien@example.com",
      login: {
        uuid: "4f206b94-14c5-4587-9a27-0e77760323bf",
        username: "bigpeacock543",
        password: "waterfal",
        salt: "EOPOrGsG",
        md5: "105b7d4191c10a3a2acc554e2d5fd73a",
        sha1: "1be9097c48dd4afb64adcc54b8b2b279dbc57cc8",
        sha256:
          "27ff6119097cadecb357b5b21a80b41902125b3e7515a713e92c7db7813e99de",
      },
      dob: { date: "1981-10-21T06:11:03.604Z", age: 40 },
      registered: { date: "2016-07-25T23:31:52.566Z", age: 5 },
      phone: "(101)-702-0658",
      cell: "(564)-465-1191",
      id: { name: "BSN", value: "58886567" },
      picture: {
        large: "https://randomuser.me/api/portraits/women/14.jpg",
        medium: "https://randomuser.me/api/portraits/med/women/14.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/women/14.jpg",
      },
      nat: "NL",
    },
    {
      gender: "male",
      name: { title: "Mr", first: "Mickael", last: "Van Genderen" },
      location: {
        street: { number: 6062, name: "Banderschulte" },
        city: "Nieuwvliet",
        state: "Noord-Holland",
        country: "Netherlands",
        postcode: 83620,
        coordinates: { latitude: "31.0528", longitude: "46.6964" },
        timezone: { offset: "+3:30", description: "Tehran" },
      },
      email: "mickael.vangenderen@example.com",
      login: {
        uuid: "272aba72-ff95-4da6-b832-0f0efd0be69b",
        username: "tinyfrog776",
        password: "tbird",
        salt: "ZWoq8syw",
        md5: "d324ce41ff2f3069dad25765b22579ce",
        sha1: "1eede2f898eb8657d4e6cb103a7d9a70721a3dc7",
        sha256:
          "04f91060ddb61508fbf22ff9d7cc39204c7c6128407175212c0c08ce66741d83",
      },
      dob: { date: "1957-12-12T21:12:18.194Z", age: 64 },
      registered: { date: "2016-11-08T08:51:13.519Z", age: 5 },
      phone: "(050)-867-1477",
      cell: "(940)-457-8770",
      id: { name: "BSN", value: "31284976" },
      picture: {
        large: "https://randomuser.me/api/portraits/men/92.jpg",
        medium: "https://randomuser.me/api/portraits/med/men/92.jpg",
        thumbnail: "https://randomuser.me/api/portraits/thumb/men/92.jpg",
      },
      nat: "NL",
    },
  ],
  info: { seed: "8830afd5b11f2c78", results: 10, page: 1, version: "1.3" },
};
export default users;
